WinMetadata\Windows.winmd
ARToolKitUWP.dll
Assets\SplashScreen.scale-200.png
Assets\Square150x150Logo.scale-100.png
Assets\Square150x150Logo.scale-125.png
Assets\Square150x150Logo.scale-150.png
Assets\Square150x150Logo.scale-200.png
Assets\Square150x150Logo.scale-400.png
Assets\Square310x310Logo.scale-100.png
Assets\Square310x310Logo.scale-125.png
Assets\Square310x310Logo.scale-150.png
Assets\Square310x310Logo.scale-200.png
Assets\Square310x310Logo.scale-400.png
Assets\Square44x44Logo.scale-200.png
Assets\Square44x44Logo.targetsize-24_altform-unplated.png
Assets\Square71x71Logo.scale-100.png
Assets\Square71x71Logo.scale-125.png
Assets\Square71x71Logo.scale-150.png
Assets\Square71x71Logo.scale-200.png
Assets\Square71x71Logo.scale-400.png
Assets\StoreLogo.scale-100.png
Assets\StoreLogo.scale-125.png
Assets\StoreLogo.scale-150.png
Assets\StoreLogo.scale-200.png
Assets\StoreLogo.scale-400.png
Assets\Wide310x150Logo.scale-200.png
Data\boot.config
Data\globalgamemanagers
Data\globalgamemanagers.assets
Data\globalgamemanagers.assets.resS
Data\level0
Data\level0.resS
Data\managedAssemblies.txt
Data\nativePlugins.txt
Data\Resources\unity default resources
Data\Resources\unity_builtin_extra
Data\sharedassets0.assets
Data\sharedassets0.assets.resS
Data\StreamingAssets\cube.dat
Data\StreamingAssets\hiro.patt
Data\StreamingAssets\hololens1280x720.dat
Data\StreamingAssets\hololens1344x756.dat
Data\StreamingAssets\hololens896x504.dat
Data\StreamingAssets\hololens896x504_matlab.dat
Data\StreamingAssets\kanji.patt
Data\StreamingAssets\multi-barcode-4x3.dat
Data\StreamingAssets\multi-barcode-8x6.dat
Properties\Default.rd.xml
Resource.res
