# Generated by Unity
# Contains a list of files, that will not be overwritten by Unity, if modified
# Change hash to word 'overwrite' (without qoutes) to force it's overwrite
# Delete line for file to restore it's hash and control overwrite since then
# Write a line equal to 'overwrite-all' (without quotes) to overwrite everything (preserved accross builds)
# Write a line equal to 'keep-all' (without quotes) to keep files regardless their modification (preserved accross builds)
# Default behavior is to never overwrite files
HoloLensARToolKit.sln: modified
GeneratedProjects\UWP\Assembly-CSharp\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloLensARToolKit\App.cs: 977164C4FB83BD8D2FDAB241ED712CAA
HoloLensARToolKit\HoloLensARToolKit.csproj: 7A4893DF31E75CD9D8EFEC0ED60F6ADC
HoloLensARToolKit\HoloLensARToolKit.csproj.user: modified
HoloLensARToolKit\Package.appxmanifest: 706E4E46DA0B622C38F41E3ED9EE4FA4
HoloLensARToolKit\project.json: 1D02BC64BAC0D041019673A1C4C51737
HoloLensARToolKit\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
HoloLensARToolKit\Assets\Square150x150Logo.scale-100.png: CB77A6948FDB33C53C8112A281F89E0A
HoloLensARToolKit\Assets\Square150x150Logo.scale-125.png: 544B799A226D74C7199369ADF2035079
HoloLensARToolKit\Assets\Square150x150Logo.scale-150.png: 831B87BE01DAF6E349B82CBEE8B05F9A
HoloLensARToolKit\Assets\Square150x150Logo.scale-200.png: CB1B09F1896DE522B1354E5A51B45DC8
HoloLensARToolKit\Assets\Square150x150Logo.scale-400.png: 240E2E93DB3232F2173CAB42FFC1907C
HoloLensARToolKit\Assets\Square310x310Logo.scale-100.png: DF141E05EA3F55052ED822C4083E95E6
HoloLensARToolKit\Assets\Square310x310Logo.scale-125.png: 5125F45CE67EDFD25398B6A1C36647E8
HoloLensARToolKit\Assets\Square310x310Logo.scale-150.png: 8AC6848B366B07B5712300D25E39B2E6
HoloLensARToolKit\Assets\Square310x310Logo.scale-200.png: F6CA1AC3D0F5E4F88259F6795BD848CA
HoloLensARToolKit\Assets\Square310x310Logo.scale-400.png: 6330714EF8FC3FA0B3C2F829B740E0D6
HoloLensARToolKit\Assets\Square44x44Logo.scale-200.png: 341DC1A1B2039FF9C863B0070233DE57
HoloLensARToolKit\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: BE55EB1F9C147C37232C35418B7EFC4B
HoloLensARToolKit\Assets\Square71x71Logo.scale-100.png: BC58C8D4BA8FA6557B9CDF939CF357B7
HoloLensARToolKit\Assets\Square71x71Logo.scale-125.png: DAB016A6CBA757AA009FDA9EE76E139B
HoloLensARToolKit\Assets\Square71x71Logo.scale-150.png: 01F80ABD4AD05427A26FE68030AA84B1
HoloLensARToolKit\Assets\Square71x71Logo.scale-200.png: 71290C505321FE2A1ED473243FBB5803
HoloLensARToolKit\Assets\Square71x71Logo.scale-400.png: C3BA7A95EF008E6D59A9AB6E80C36133
HoloLensARToolKit\Assets\StoreLogo.scale-100.png: B152B10A2F4CFC7EECC2E38FD8DFE201
HoloLensARToolKit\Assets\StoreLogo.scale-125.png: A57360E88DBDE4489A05C7370FD66828
HoloLensARToolKit\Assets\StoreLogo.scale-150.png: A5EF98FDC99D067F78C9850485740691
HoloLensARToolKit\Assets\StoreLogo.scale-200.png: EE6EA628F8D52D7665BECEEF6AD20365
HoloLensARToolKit\Assets\StoreLogo.scale-400.png: CC7D75E1F473D063D76946B75834E3E7
HoloLensARToolKit\Assets\Wide310x150Logo.scale-200.png: 074D74E57910AEB68E23E93944FEE7BA
HoloLensARToolKit\bin\x86\Debug\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
HoloLensARToolKit\bin\x86\Debug\AppX\Assets\Square150x150Logo.scale-100.png: CB77A6948FDB33C53C8112A281F89E0A
HoloLensARToolKit\bin\x86\Debug\AppX\Assets\Square150x150Logo.scale-125.png: 544B799A226D74C7199369ADF2035079
HoloLensARToolKit\bin\x86\Debug\AppX\Assets\Square150x150Logo.scale-150.png: 831B87BE01DAF6E349B82CBEE8B05F9A
HoloLensARToolKit\bin\x86\Debug\AppX\Assets\Square150x150Logo.scale-200.png: CB1B09F1896DE522B1354E5A51B45DC8
HoloLensARToolKit\bin\x86\Debug\AppX\Assets\Square150x150Logo.scale-400.png: 240E2E93DB3232F2173CAB42FFC1907C
HoloLensARToolKit\bin\x86\Debug\AppX\Assets\Square310x310Logo.scale-100.png: DF141E05EA3F55052ED822C4083E95E6
HoloLensARToolKit\bin\x86\Debug\AppX\Assets\Square310x310Logo.scale-125.png: 5125F45CE67EDFD25398B6A1C36647E8
HoloLensARToolKit\bin\x86\Debug\AppX\Assets\Square310x310Logo.scale-150.png: 8AC6848B366B07B5712300D25E39B2E6
HoloLensARToolKit\bin\x86\Debug\AppX\Assets\Square310x310Logo.scale-200.png: F6CA1AC3D0F5E4F88259F6795BD848CA
HoloLensARToolKit\bin\x86\Debug\AppX\Assets\Square310x310Logo.scale-400.png: 6330714EF8FC3FA0B3C2F829B740E0D6
HoloLensARToolKit\bin\x86\Debug\AppX\Assets\Square44x44Logo.scale-200.png: 341DC1A1B2039FF9C863B0070233DE57
HoloLensARToolKit\bin\x86\Debug\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: BE55EB1F9C147C37232C35418B7EFC4B
HoloLensARToolKit\bin\x86\Debug\AppX\Assets\Square71x71Logo.scale-100.png: BC58C8D4BA8FA6557B9CDF939CF357B7
HoloLensARToolKit\bin\x86\Debug\AppX\Assets\Square71x71Logo.scale-125.png: DAB016A6CBA757AA009FDA9EE76E139B
HoloLensARToolKit\bin\x86\Debug\AppX\Assets\Square71x71Logo.scale-150.png: 01F80ABD4AD05427A26FE68030AA84B1
HoloLensARToolKit\bin\x86\Debug\AppX\Assets\Square71x71Logo.scale-200.png: 71290C505321FE2A1ED473243FBB5803
HoloLensARToolKit\bin\x86\Debug\AppX\Assets\Square71x71Logo.scale-400.png: C3BA7A95EF008E6D59A9AB6E80C36133
HoloLensARToolKit\bin\x86\Debug\AppX\Assets\StoreLogo.scale-100.png: B152B10A2F4CFC7EECC2E38FD8DFE201
HoloLensARToolKit\bin\x86\Debug\AppX\Assets\StoreLogo.scale-125.png: A57360E88DBDE4489A05C7370FD66828
HoloLensARToolKit\bin\x86\Debug\AppX\Assets\StoreLogo.scale-150.png: A5EF98FDC99D067F78C9850485740691
HoloLensARToolKit\bin\x86\Debug\AppX\Assets\StoreLogo.scale-200.png: EE6EA628F8D52D7665BECEEF6AD20365
HoloLensARToolKit\bin\x86\Debug\AppX\Assets\StoreLogo.scale-400.png: CC7D75E1F473D063D76946B75834E3E7
HoloLensARToolKit\bin\x86\Debug\AppX\Assets\Wide310x150Logo.scale-200.png: 074D74E57910AEB68E23E93944FEE7BA
HoloLensARToolKit\bin\x86\Debug\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
HoloLensARToolKit\bin\x86\Release\AppX\Assets\SplashScreen.scale-200.png: A85C1D7624B6902CF8CEBD6F0200A826
HoloLensARToolKit\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-100.png: CB77A6948FDB33C53C8112A281F89E0A
HoloLensARToolKit\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-125.png: 544B799A226D74C7199369ADF2035079
HoloLensARToolKit\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-150.png: 831B87BE01DAF6E349B82CBEE8B05F9A
HoloLensARToolKit\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-200.png: CB1B09F1896DE522B1354E5A51B45DC8
HoloLensARToolKit\bin\x86\Release\AppX\Assets\Square150x150Logo.scale-400.png: 240E2E93DB3232F2173CAB42FFC1907C
HoloLensARToolKit\bin\x86\Release\AppX\Assets\Square310x310Logo.scale-100.png: DF141E05EA3F55052ED822C4083E95E6
HoloLensARToolKit\bin\x86\Release\AppX\Assets\Square310x310Logo.scale-125.png: 5125F45CE67EDFD25398B6A1C36647E8
HoloLensARToolKit\bin\x86\Release\AppX\Assets\Square310x310Logo.scale-150.png: 8AC6848B366B07B5712300D25E39B2E6
HoloLensARToolKit\bin\x86\Release\AppX\Assets\Square310x310Logo.scale-200.png: F6CA1AC3D0F5E4F88259F6795BD848CA
HoloLensARToolKit\bin\x86\Release\AppX\Assets\Square310x310Logo.scale-400.png: 6330714EF8FC3FA0B3C2F829B740E0D6
HoloLensARToolKit\bin\x86\Release\AppX\Assets\Square44x44Logo.scale-200.png: 341DC1A1B2039FF9C863B0070233DE57
HoloLensARToolKit\bin\x86\Release\AppX\Assets\Square44x44Logo.targetsize-24_altform-unplated.png: BE55EB1F9C147C37232C35418B7EFC4B
HoloLensARToolKit\bin\x86\Release\AppX\Assets\Square71x71Logo.scale-100.png: BC58C8D4BA8FA6557B9CDF939CF357B7
HoloLensARToolKit\bin\x86\Release\AppX\Assets\Square71x71Logo.scale-125.png: DAB016A6CBA757AA009FDA9EE76E139B
HoloLensARToolKit\bin\x86\Release\AppX\Assets\Square71x71Logo.scale-150.png: 01F80ABD4AD05427A26FE68030AA84B1
HoloLensARToolKit\bin\x86\Release\AppX\Assets\Square71x71Logo.scale-200.png: 71290C505321FE2A1ED473243FBB5803
HoloLensARToolKit\bin\x86\Release\AppX\Assets\Square71x71Logo.scale-400.png: C3BA7A95EF008E6D59A9AB6E80C36133
HoloLensARToolKit\bin\x86\Release\AppX\Assets\StoreLogo.scale-100.png: B152B10A2F4CFC7EECC2E38FD8DFE201
HoloLensARToolKit\bin\x86\Release\AppX\Assets\StoreLogo.scale-125.png: A57360E88DBDE4489A05C7370FD66828
HoloLensARToolKit\bin\x86\Release\AppX\Assets\StoreLogo.scale-150.png: A5EF98FDC99D067F78C9850485740691
HoloLensARToolKit\bin\x86\Release\AppX\Assets\StoreLogo.scale-200.png: EE6EA628F8D52D7665BECEEF6AD20365
HoloLensARToolKit\bin\x86\Release\AppX\Assets\StoreLogo.scale-400.png: CC7D75E1F473D063D76946B75834E3E7
HoloLensARToolKit\bin\x86\Release\AppX\Assets\Wide310x150Logo.scale-200.png: 074D74E57910AEB68E23E93944FEE7BA
HoloLensARToolKit\bin\x86\Release\AppX\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
HoloLensARToolKit\obj\x86\Debug\HoloLensARToolKit.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
HoloLensARToolKit\obj\x86\Release\HoloLensARToolKit.csproj.CopyComplete: D41D8CD98F00B204E9800998ECF8427E
HoloLensARToolKit\Properties\Default.rd.xml: 72EB282657164E79A1C42F6240984826
